spring.application.name=CrudOperation

server.port=8888


spring.datasource.url=jdbc:mysql://localhost:3306/CRUDOPERATION
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

